*Let move to next Java Question*

*Please have a look at this program and tell me that which Data Structure we are applying here??*

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GFG {
	public static void main(String[] args)
	{
		List<Integer> al = new ArrayList<Integer>();
		al.add(1);
		al.add(2);
		al.add(3);
		al.add(10);
		al.add(20);

		// 10 is present at index 3.
		int index = Collections.binarySearch(al, 10);
		System.out.println(index);

		
		index = Collections.binarySearch(al, 13);
		System.out.println(index);
	}
}
Please write a java program to find second largest number from an Integer array

input Integer array [98,12,45,6,99]

You can not use any InBuilt Function, please write your own logic to sort the array.


public class SecondLargestInArrayExample{  
public static int getSecondLargest(int[] a, int total){  
int temp;  
for (int i = 0; i < total; i++)   
        {  
            for (int j = i + 1; j < total; j++)   
            {  
                if (a[i] > a[j])   
                {  
                    temp = a[i];  
                    a[i] = a[j];  
                    a[j] = temp;  
                }  
            }  
        }  
       return a[total-2];  
}  
public static void main(String args[]){  
int a[]={1,2,5,6,3,2};  
int b[]={44,66,99,77,33,22,55};  
System.out.println("Second Largest: "+getSecondLargest(a,6));  
System.out.println("Second Largest: "+getSecondLargest(b,7));  
}}  

***************************************************************************************************
public class A
{
public static void main(String[] args)
{

int a[]={98,12,45,6,99};
for(int i=0;i<a.legth();i++)
{
temp;
a[i]>a[j]
}



}

}

 Given a list[10,15,8,49,25,98,32] of integers, find out all the numbers starting with 1 using Stream functions?

List<Integer> sampleList=new ArrayList<Integer>();
Arrays.asList(10,15,8,49,25,98,32)
sampleList.stream().s->startsWith(1).collect(Collectors.toList());

*****************************************************************
abstract class Test1
{​​​
public void method1()
{​​​
System.out.println("method1");
}​​​
public abstract void method2();
}​​​

class Test2 extends Test1
{​​​
public void method3()
{​​​
System.out.println("method3");
}​​​
}​​​

[12:12 PM] Shweta Mohite
    String s1=”I am Java Expert”;

String s2=”I am C Expert”;
String s3=”I am Java Expert”;
