Sample Input Data:

0,1,2,3,4,5,11,12,13,14,21,22,23,24,33,31,32,41,43,45,46,55,56,54,65,64,63,76,78,87,89,90,91,100

Performfollowing Operations:

1. Store the data inside LinkedList of Java Collection 

2 .Implement the logic in Java8 to sort the data in descending order

3. Traverse in forward and reverse direction

4. Implement the logic in Java to filter out the data between 12 to 64 use Stream API

********************************************************************************************


class SampleEx
{
public static void main(String args[])
{

Linkedlist<Integer> values=Arrays.asList(0,1,2,3,4,5,11,12,13,14,21,22,23,24,33,31,32,41,43,45,46,55,56,54,65,64,63,76,78,87,89,90,91,100);


Linkedlist<Integer> values1=values.stream().filter(v->values.get(7)).collect(Collectors.toset());
Linkedlist<Integer> values2=values.stream().filter(v->values.get(7)).forEach(System.out::println);


Linkedlist<Integer> values2=values.stream().sorted(values->v).Comparator.comparing().collect(collectors.toset());
System.out.println(values1);

}


}
*****************************************************

Requirements
A blog post can be created, modified, visited, and deleted. There also be a way to list all the blog posts. So we are going to list the blog post's endpoints.


Endpoints
Here are the endpoints blog post:

Creating blog post
	Request: POST /posts HTTP/1.1
	Body parameters:
		{id:1, title:"Awesome Post", content:"This is an awesome post", link: "/posts/1" }
	Response code: 201 Created


Reading blog post
	Request: GET /posts/1 HTTP/1.1
	Response:
		{id:1, title:"Great Post", content:"This is very good post", link: "/posts/1" }

	Response code: 200 OK

Updating blog post
	Request: PATCH /posts/1?title=Modified%20Post HTTP/1.1
	Response:
		{id:1, title:"Modified Post", content:"This is an awesome post", link:"posts/1" }
	Response code: 200 OK


Delete blog post
	Request: DELETE /posts/1 HTTP/1.1
	Response:
		{success:"True", deleted_id:1 }
	Response code: 200 OK


Controller

@RestController
class BlogController
{
@Autowired
 BlogService blogservice;

@RequestMapping(method="RequestMethod.GET",value="/post")
public List<BlogDetails> getBlogDetails()
{
blogservice.getBlogDetails();
}
@RequestMapping(method="RequestMethod.PACTH",value="/blogs")
public void updateBlogDetails(String id,@RequestBody BlogDetails blog)
{
blogservice.upadteBlogDetails();
}

@RequestMapping(method="RequestMethod.DELETE",value="/blogs")
public void deleteBlogDetails(String id)
{
blogservice.getBlogDetails();
}

}

class BlogDetails
{

@Id
int id;

String title;
String content;
String link;

getter and setters
}

class BlogService
{

@Autowired 
BlogRepository blogRepo;

public List<BlogDetails> getBlogDetails()
{
List<BlogDetails> blogDetList=new <BlogDetails>();
blogRepo.findAll().forEach(System.out::get);
return blogDetList;
}
public void updateBlogDetails(String id,@RequestBody BlogDetails blog)
{
blogRepo.save(blog);
}

public void deleteBlogDetails(String id)
{
blogRepo.save();
}


}

public interface 



